<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&family=Poor+Story&display=swap" rel="stylesheet">
        
    </head>

    <body>
        <div class="contents">
        <div class="intro">
        <img src="https://i.postimg.cc/3wBFkgjT/1.png" width="50%">
      <h1> " 카페  놀라몬드는  <br> 사회적  기업  주식회사  교아당과  함께합니다 " </h1>
      <div class="character">
      <img src="https://i.postimg.cc/nV7Y7bG2/2.png" width="50%">
      </div>
    </div>
    
       <div class="footer">

    

       
        <a href="https://www.instagram.com/cafe.nolamond/" class="instagram">
        <img src="https://i.postimg.cc/c15Yp7FH/04.png" width="80%" >
         </a>

         

        </div>
        
        
    
    </body>

    <style>

       .contents {
           background-color: antiquewhite;
           padding-top: 80px;
           padding-bottom: 60px;

        }

       .intro { 
           text-align:center; 
           margin-top: 50px;
           padding-top: 80px;
           
        }
        h1 {
            margin-top: 60px;
            font-size: 20px;
            margin-bottom: 50px;
            font-family: 'Poor Story', cursive;
        

            
        }

        h2 {
            margin-top: 5%;
            text-align:left; 
            float:right;
            font-size: 14px;
            color: rgb(85, 85, 85);
            font-family: 'Poor Story', cursive;
           
        }

       

        .footer {
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 30%;
            margin-bottom: 60px;
            padding-bottom: 10px;
            text-align: center;
            
        }

        .character {
            margin-top: 120px;

        }

        .instagram
        {
            margin-top: 15%;
            text-align:center; 
        }

       
    </style>
</html>